00_เริ่มต้น/00_INDEX.md
00_เริ่มต้น/00_README.md
00_เริ่มต้น/00_TEMPLATE.md
01_พื้นฐานก่อนใช้สาร/01_วิธีอ่านเอกสารคำแนะนำ.md
01_พื้นฐานก่อนใช้สาร/02_ความหมายเครื่องหมายทับและเครื่องหมายบวก.md
01_พื้นฐานก่อนใช้สาร/03_เส้นทางสารเข้าสู่ร่างกาย.md
01_พื้นฐานก่อนใช้สาร/04_การเสื่อมสภาพและการเก็บรักษาสาร.md
01_พื้นฐานก่อนใช้สาร/05_การขนส่งและรับมือเหตุฉุกเฉิน.md
01_พื้นฐานก่อนใช้สาร/06_อุปกรณ์ป้องกันส่วนบุคคล.md
01_พื้นฐานก่อนใช้สาร/07_พิษเฉียบพลันและพิษเรื้อรัง.md
01_พื้นฐานก่อนใช้สาร/08_ค่า_LD50_และระดับความเป็นพิษ.md
01_พื้นฐานก่อนใช้สาร/09_ผลกระทบต่อสุขภาพสิ่งแวดล้อมและเศรษฐกิจ.md
01_พื้นฐานก่อนใช้สาร/10_วิธีอ่านฉลากสารป้องกันกำจัดศัตรูพืช.md
01_พื้นฐานก่อนใช้สาร/11_ADI_สารพิษตกค้างและระยะเว้นก่อนเก็บเกี่ยว.md
01_พื้นฐานก่อนใช้สาร/12_การเลือกสารให้ตรงศัตรูพืชและสถานการณ์.md
01_พื้นฐานก่อนใช้สาร/13_รูปแบบการใช้สารแบบผสมน้ำและไม่ผสมน้ำ.md
01_พื้นฐานก่อนใช้สาร/14_การใช้สารแบบฝุ่นผงเม็ดและสารรม.md
01_พื้นฐานก่อนใช้สาร/15_องค์ประกอบและหน้าที่ของสูตรผลิตภัณฑ์.md
01_พื้นฐานก่อนใช้สาร/16_สูตรผลิตภัณฑ์ชนิดของเหลว.md
01_พื้นฐานก่อนใช้สาร/17_สูตรผลิตภัณฑ์ชนิดผงเม็ดและเหยื่อ.md
01_พื้นฐานก่อนใช้สาร/18_ตารางรหัสสูตรผลิตภัณฑ์ฉบับใช้งาน.md
01_พื้นฐานก่อนใช้สาร/19_การเลือกสูตรผลิตภัณฑ์สำหรับโดรน.md
02_กลไกการออกฤทธิ์/01_หลักการอ่านรหัสกลุ่มและหมุนเวียนสาร.md
02_กลไกการออกฤทธิ์/02_FRAC_ภาพรวมและวิธีอ่านรหัส.md
02_กลไกการออกฤทธิ์/03_FRAC_กลุ่ม_A_ถึง_I.md
02_กลไกการออกฤทธิ์/04_FRAC_กลุ่ม_P_U_M_BM.md
02_กลไกการออกฤทธิ์/05_IRAC_ภาพรวมและกลุ่มระบบประสาท.md
02_กลไกการออกฤทธิ์/06_IRAC_กลุ่มการเจริญเติบโตพลังงานและชีวภัณฑ์.md
02_กลไกการออกฤทธิ์/07_HRAC_ภาพรวมและกลุ่มหลัก.md
02_กลไกการออกฤทธิ์/08_แบบตรวจสอบการวางแผนหมุนเวียนสาร.md
03_สารป้องกันกำจัดโรคพืช/01_มันสำปะหลัง_โรคแอนแทรคโนส.md
03_สารป้องกันกำจัดโรคพืช/02_ถั่วเขียว_โรคเน่าดำ.md
03_สารป้องกันกำจัดโรคพืช/03_ถั่วเหลือง_โรคราสนิม.md
03_สารป้องกันกำจัดโรคพืช/04_ข้าวโพด_โรคกาบใบไหม้ใบไหม้แผลใหญ่และราสนิม.md
03_สารป้องกันกำจัดโรคพืช/05_กาแฟ_โรคแอนแทรคโนส.md
03_สารป้องกันกำจัดโรคพืช/06_องุ่น_โรคสแคปราแป้งและราน้ำค้าง.md
03_สารป้องกันกำจัดโรคพืช/07_ฝรั่ง_โรครากปมและผลเน่า.md
03_สารป้องกันกำจัดโรคพืช/08_มะม่วง_โรคแอนแทรคโนส.md
03_สารป้องกันกำจัดโรคพืช/09_เงาะ_โรคราแป้ง.md
03_สารป้องกันกำจัดโรคพืช/10_ชมพู่_โรคผลเน่า.md
03_สารป้องกันกำจัดโรคพืช/11_พริก_โรคแอนแทรคโนสรากโคนเน่าและเน่าเปียก.md
03_สารป้องกันกำจัดโรคพืช/12_แตงเทศ_โรคราแป้งและยางไหล.md
03_สารป้องกันกำจัดโรคพืช/13_ขึ้นฉ่าย_โรคใบจุด.md
03_สารป้องกันกำจัดโรคพืช/14_กุยช่าย_โรคราสนิม.md
03_สารป้องกันกำจัดโรคพืช/15_พืชตระกูลกะหล่ำ_โรคราน้ำค้างและใบจุด.md
03_สารป้องกันกำจัดโรคพืช/16_พริกไทย_โรคเหลืองจากไส้เดือนฝอย.md
03_สารป้องกันกำจัดโรคพืช/17_มันฝรั่ง_โรคใบไหม้.md
03_สารป้องกันกำจัดโรคพืช/18_หอมแดงหอมแบ่งหอมหัวใหญ่_โรคใบจุดสีม่วงและใบแห้ง.md
03_สารป้องกันกำจัดโรคพืช/19_เผือก_โรคใบจุดตาเสือ.md
03_สารป้องกันกำจัดโรคพืช/20_มะเขือเทศ_โรคเน่าคอดินในกระบะเพาะ.md
03_สารป้องกันกำจัดโรคพืช/21_ถั่วฝักยาวและถั่วลันเตา_โรคใบจุดราสนิมและราแป้ง.md
03_สารป้องกันกำจัดโรคพืช/22_หน้าวัว_โรคใบไหม้และเน่าดำ.md
03_สารป้องกันกำจัดโรคพืช/23_เบญจมาศ_โรคราสนิมขาว.md
03_สารป้องกันกำจัดโรคพืช/24_พลูฉลุ_ข้อมูลไส้เดือนฝอยที่ต้องตรวจสอบ.md
03_สารป้องกันกำจัดโรคพืช/25_กล้วยไม้_โรคสำคัญ.md
03_สารป้องกันกำจัดโรคพืช/26_ลีลาวดี_โรคราสนิม.md
03_สารป้องกันกำจัดโรคพืช/27_ปทุมมา_โรครากปมจากไส้เดือนฝอย.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/01_ข้าว_เพลี้ยกระโดดและเพลี้ยจักจั่น.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/02_ข้าว_การจัดการหนูในนาข้าว.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/03_ข้าว_หอยเชอรี่นกและปูนา.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/04_ข้าว_หนอนห่อใบและหนอนกอ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/05_ข้าว_สารที่ทำให้เพลี้ยกระโดดสีน้ำตาลระบาดเพิ่ม.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/06_ข้าวโพด_หนอนกระทู้ข้าวโพดลายจุด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/07_ข้าวโพด_เพลี้ยไฟและเพลี้ยอ่อน.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/08_ข้าวโพด_หนอนกระทู้หอมหนอนคอรวงด้วงกุหลาบและหนอนเจาะลำต้น.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/09_ข้าวโพด_หนอนเจาะสมอเพลี้ยกระโดดดำมอดดินและตั๊กแตน.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/10_ข้าวโพด_การจัดการหนู.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/11_มันสำปะหลัง_ไรแดงและแมลงหวี่ขาว.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/12_มันสำปะหลัง_เพลี้ยแป้งและเพลี้ยหอยเกล็ดขาว.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/13_ฝ้าย_แมลงปากดูดและหนอนศัตรูฝ้าย.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/14_หม่อน_เพลี้ยไฟหม่อน.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/15_ถั่วเหลือง_หนอนแมลงวันเจาะต้นและแมลงหวี่ขาว.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/16_ถั่วเหลือง_มวนศัตรูถั่ว.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/17_ถั่วเหลือง_หนอนเจาะฝักและหนอนเจาะสมอฝ้าย.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/18_ถั่วเหลือง_หนอนกระทู้ผัก.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/19_ถั่วเหลือง_หนอนม้วนใบเพลี้ยอ่อนและหนู.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/20_ถั่วเขียว_แมลงไรและหนูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/21_ถั่วลิสง_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/22_ละหุ่ง_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/23_งา_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/24_ข้าวฟ่าง_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/25_อ้อย_แมลงศัตรูและหนูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/26_ทานตะวัน_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/27_ยาสูบ_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/28_มะพร้าว_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/29_ปาล์มน้ำมัน_แมลงศัตรูและหนูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/30_กล้วย_ด้วงงวงเจาะเหง้าและลำต้น.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/31_มะม่วงหิมพานต์_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/32_โกโก้_มวนและการจัดการหนู.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/33_กาแฟ_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/34_แก้วมังกร_เพลี้ยแป้งและแมลงวันผลไม้.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/35_ทุเรียน_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/36_ฝรั่ง_แมลงวันผลไม้และหนอนแดง.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/37_องุ่น_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/38_พุทรา_แมลงวันผลไม้หนอนแดงและหนอนชอนใบ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/39_ลิ้นจี่และลำไย_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/40_ลองกองและลางสาด_เพลี้ยแป้งและหนอนกินใต้เปลือก.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/41_มะคาเดเมีย_เพลี้ยไฟทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/42_มะม่วง_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/43_มังคุด_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/44_มะละกอ_เพลี้ยแป้งและไรแดงแอฟริกัน.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/45_สับปะรด_เพลี้ยแป้งทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/46_เงาะ_เพลี้ยไฟและหนอนเจาะขั้วผล.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/47_ชมพู่_แมลงวันผลไม้และหนอนแดง.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/48_สละ_ด้วงเจาะผล.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/49_กระท้อน_แมลงวันทอง.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/50_สตรอว์เบอร์รี_ไรสองจุดและไรตัวห้ำ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/51_น้อยหน่า_เพลี้ยแป้งทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/52_พืชตระกูลส้ม_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/53_หน่อไม้ฝรั่ง_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/54_มะเขือเปราะมะเขือม่วงและมะเขือยาว_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/55_มะระจีน_เพลี้ยไฟและเพลี้ยอ่อน.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/56_ขึ้นฉ่าย_หนอนแมลงวันชอนใบ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/57_พริก_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/58_พืชตระกูลกะหล่ำ_แมลงหอยและทากทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/59_แตงกวาและแตงโม_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/60_ผักชีฝรั่ง_แมลงหวี่ขาวยาสูบ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/61_กะเพราและโหระพา_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/62_กระเจี๊ยบเขียว_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/63_หอมแดงหอมแบ่งหอมหัวใหญ่และกระเทียม_แมลงและไรศัตรู.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/64_มันฝรั่ง_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/65_มันเทศ_ด้วงงวงและหนอนเจาะเถา.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/66_มะเขือเทศ_แมลงศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/67_ถั่วฝักยาวและถั่วลันเตา_แมลงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/68_เห็ดเศรษฐกิจ_ด้วงและไรศัตรูทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/69_เบญจมาศ_เพลี้ยไฟและหนอนชอนใบ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/70_ปทุมมา_เพลี้ยแป้งในดินและด้วงกาแฟ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/71_เยอร์บีร่า_เพลี้ยไฟ.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/72_มะลิ_เพลี้ยไฟหนอนเจาะดอกและบั่วกล้วยไม้.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/73_กล้วยไม้_แมลงหอยและทากทั้งหมด.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/74_ลีลาวดี_เพลี้ยแป้ง.md
04_สารกำจัดแมลงไรและสัตว์ศัตรูพืช/75_กุหลาบ_แมลงหวี่ขาวไรและหนอนศัตรูทั้งหมด.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/01_เพลี้ยไฟฝ้ายในมะเขือเปราะ_สถานการณ์ความต้านทาน.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/02_เพลี้ยไฟฝ้ายในแตงโม_สถานการณ์ความต้านทาน.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/03_หนอนกระทู้หอมในหอมแดง_สถานการณ์ความต้านทาน.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/04_หนอนกระทู้ข้าวโพดลายจุดในข้าวโพด_สถานการณ์ความต้านทาน.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/05_เพลี้ยไฟพริกในส้มเปลือกล่อนภาคเหนือ_สถานการณ์ความต้านทาน.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/06_เพลี้ยไฟพริกในส้มโอ_สถานการณ์ความต้านทาน.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/07_กระเจี๊ยบเขียว_โปรแกรมหมุนเวียนสารเพลี้ยจักจั่นฝ้าย.md
05_สถานการณ์ความต้านทานสารกำจัดแมลง/08_แตงโม_โปรแกรมหมุนเวียนสารเพลี้ยไฟฝ้าย.md
06_สารกำจัดวัชพืช/01_ถั่วลิสง_วัชพืชจากเมล็ดก่อนงอก.md
06_สารกำจัดวัชพืช/02_ถั่วเขียว_วัชพืชจากเมล็ดก่อนงอก.md
06_สารกำจัดวัชพืช/03_โกโก้_วัชพืชก่อนงอกและหลังงอก.md
06_สารกำจัดวัชพืช/04_กล้วยหอม_วัชพืชหลังงอก.md
06_สารกำจัดวัชพืช/05_มะนาว_วัชพืชหลังงอกแบบถังผสม.md
06_สารกำจัดวัชพืช/06_มะละกอ_วัชพืชก่อนงอกและหลังงอก.md
06_สารกำจัดวัชพืช/07_มะเขือม่วง_วัชพืชก่อนงอก.md
06_สารกำจัดวัชพืช/08_ข้าวโพดฝักอ่อน_วัชพืชก่อนงอก.md
06_สารกำจัดวัชพืช/09_ขึ้นฉ่าย_วัชพืชก่อนงอก.md
06_สารกำจัดวัชพืช/10_คะน้า_วัชพืชก่อนงอก.md
06_สารกำจัดวัชพืช/11_ผักชีฝรั่ง_วัชพืชก่อนงอกและหลังงอก.md
06_สารกำจัดวัชพืช/12_กะเพราและโหระพา_วัชพืชก่อนงอก.md
06_สารกำจัดวัชพืช/13_ฟักทอง_วัชพืชก่อนงอกและหลังงอก.md
06_สารกำจัดวัชพืช/14_เผือก_วัชพืชก่อนงอก.md
06_สารกำจัดวัชพืช/15_แตงโม_วัชพืชก่อนงอกและหลังงอก.md
06_สารกำจัดวัชพืช/16_ถั่วฝักยาว_วัชพืชก่อนงอก.md
06_สารกำจัดวัชพืช/17_แกลดิโอลัส_วัชพืชก่อนงอกและหลังงอก.md
07_สถานการณ์ความต้านทานสารกำจัดวัชพืช/01_ผักปอดนา_ความต้านทานสารกลุ่ม2และการจัดการ.md
07_สถานการณ์ความต้านทานสารกำจัดวัชพืช/02_หญ้าดอกขาว_ความต้านทานสารกลุ่ม1และการจัดการ.md
07_สถานการณ์ความต้านทานสารกำจัดวัชพืช/03_หนวดปลาดุก_ความต้านทานสารกลุ่ม2และการจัดการ.md
07_สถานการณ์ความต้านทานสารกำจัดวัชพืช/04_กกขนาก_ความต้านทานสารกลุ่ม2และการจัดการ.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/01_หลักการใช้สารร่วมชีวภัณฑ์และสารธรรมชาติแบบผสมผสาน.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/02_คะน้า_โรคใบจุดร่วมกับบาซิลลัสซับทิลิส.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/03_ผักกาดขาว_โรคราน้ำค้างร่วมกับน้ำนมเจือจาง.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/04_ผักกวางตุ้ง_ด้วงหมัดผักร่วมกับไส้เดือนฝอย.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/05_ผักกาดหัว_ด้วงหมัดผักร่วมกับไส้เดือนฝอย.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/06_ข้าวโพด_หนูร่วมกับเหยื่อโปรโตซัว.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/07_ถั่วเหลือง_หนูร่วมกับเหยื่อโปรโตซัว.md
08_การใช้สารร่วมชีวภัณฑ์และสารธรรมชาติ/08_สรุปโปรแกรมกำจัดหนูข้าวโพดและถั่วเหลือง.md
09_เทคนิคการพ่นสารจากงานวิจัย/01_เครื่องยนต์สะพายหลังแบบใช้แรงลม_มะเขือเปราะ.md
09_เทคนิคการพ่นสารจากงานวิจัย/02_เครื่องยนต์แรงดันน้ำสูงก้านคานคู่_มะเขือเปราะ.md
09_เทคนิคการพ่นสารจากงานวิจัย/03_อากาศยานไร้คนขับ_เพลี้ยไฟมะม่วง.md
09_เทคนิคการพ่นสารจากงานวิจัย/04_อากาศยานไร้คนขับ_วัชพืชนาข้าว.md
10_วัตถุอันตรายห้ามใช้ทางการเกษตร/01_วัตถุอันตรายห้ามใช้_ลำดับ1-23.md
10_วัตถุอันตรายห้ามใช้ทางการเกษตร/02_วัตถุอันตรายห้ามใช้_ลำดับ24-40.md
10_วัตถุอันตรายห้ามใช้ทางการเกษตร/03_วัตถุอันตรายห้ามใช้_ลำดับ41-59.md
10_วัตถุอันตรายห้ามใช้ทางการเกษตร/04_วัตถุอันตรายห้ามใช้_ลำดับ60-72.md
10_วัตถุอันตรายห้ามใช้ทางการเกษตร/05_วัตถุอันตรายห้ามใช้_ลำดับ73-87.md
11_ภาคผนวกและดรรชนี/01_ดรรชนีชื่อสามัญสารป้องกันกำจัดศัตรูพืช.md
11_ภาคผนวกและดรรชนี/02_ความเข้ากันได้ทางกายภาพของสารฆ่าแมลงกับสารป้องกันโรค.md
11_ภาคผนวกและดรรชนี/03_ผู้จัดทำและคณะผู้วิจัย.md
12_ชุดข้อมูลสำหรับระบบ_RAG/01_โครงสร้างข้อมูลและฟิลด์เมทาดาทา.md
12_ชุดข้อมูลสำหรับระบบ_RAG/02_หลักการแบ่งชิ้นข้อมูลและการค้นคืน.md
12_ชุดข้อมูลสำหรับระบบ_RAG/03_คำสั่งระบบและกติกาความปลอดภัย.md
12_ชุดข้อมูลสำหรับระบบ_RAG/04_ชุดคำถามประเมินระบบ_RAG.md
12_ชุดข้อมูลสำหรับระบบ_RAG/05_คู่มือนำเข้าฐานข้อมูลและใช้งาน.md
99_ระบบ/FINAL_ACCEPTANCE_REPORT.md
99_ระบบ/MANIFEST.txt
99_ระบบ/PROGRESS.md
99_ระบบ/QUALITY_ASSURANCE.md
99_ระบบ/RAG_EXPORT/rag_chunks.jsonl
99_ระบบ/RAG_EXPORT/rag_documents.csv
99_ระบบ/RAG_EXPORT/rag_evaluation.jsonl
99_ระบบ/RAG_EXPORT/rag_export_metadata.json
99_ระบบ/RAG_EXPORT/supabase_pgvector_schema.sql
99_ระบบ/REVIEW_FLAGS.md
99_ระบบ/SOURCE_COVERAGE.md
